.btn{
    background-color: rgb(116, 53, 53);
    color: rgb(238, 235, 235);
    margin: 10px;
    padding: 10px;
    font-family: Calibri;
    font-weight: bold;   
    margin-top: 20px; 
}

 .tabel{
    background-color: rgb(238, 183, 210);
    margin: 10px;
    border-style: solid;
    padding: 20px;
    font-family: Calibri;
    font-size: smaller;
 }

 .header{
     color: rgb(196, 108, 115);
     padding-bottom: 20px;
     font-size: larger;
 }

 .hsl{
     background-color: rgb(255, 215, 232);
     border-style: unset;
     font-family: Calibri;
     font-weight: bold;   
 }

 .input{
    border-color: rgb(105, 47, 67);
    font-family: Calibri;
 }

 